body{
  min-height: 100vh;
  width: 100vw;
  background-color: var(--color-bg);
  color: var(--color-white);
  overflow-x: hidden;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
}

header,
section{
  height: 100vh;
  width: 100%;
  display: flex;
  margin: 1em 0;
}

header{
  align-items: center;
  justify-content: space-between;
}

section{
  flex-direction: column;

}

.content{

  width: 100%;
  height: 100%;
}

.HeaderIllustration{
  width: 49%;
  height: 80%;
  background-color: var(--color-2);
}

h1,
h2{
  font-family: var(--font-title);
  font-size: 3em;
  letter-spacing: .08em;
  font-weight: 400;
  padding: .2em 0;
}


h3{
  font-family: var(--font-sec-title);
  color: var(--color-2);
  font-size: 1.75em;
  font-weight: 200;
}

.ContactSection{
  width: 100%;
  display: flex;
  gap: 2em;
  align-items: center;
}

.CTAButton{
  display: inline;
  color: var(--color-white);
  font-family: var(--font-text);
  padding: .4em 1.2em;
  background-color: var(--color-2);
  font-size: 1.2em;
  transition: all .3s;
}

.CTAButton:hover{
  color: var(--color-2);
  background-color: var(--color-white);
  box-shadow: var(--shadow-red);
  
}

.socialMediaBlock{
  display: flex;
  gap: 1.5em;
  justify-content: space-around;
}

.socialMediaButton{
  background-color: var(--color-white);
  transition: all .2s;
  color: var(--color-bg);
  display: grid;
  place-items: center;
  font-size: 1.5em;
  padding: .2em;
}


.socialMediaButton:hover{
  background-color: var(--color-2);
  color: var(--color-white);
  box-shadow: var(--shadow-white);
}

footer{
  width: 100%;
  display: flex;
  justify-content: center;
}


.devProjsContent{
  display: grid;
  gap: 1em;

  grid-template-columns: repeat(3, 1fr);
  
  margin-bottom: 1em;
}

section#artSection{
  background-color: var(--color-white);
  color: var(--color-bg);

}

section#artSection h2{
  text-align: center;
  color: var(--color-2);
  font-family: var(--font-sec-title);
  font-weight: bold;
}

#artSection .content{
  display: grid;
  gap: .5em;
  grid-template-columns: repeat(3,1fr);

  padding: 1em 2em;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.paintingsColumn{
  display: flex;
  flex-direction: column;
  gap: .5em;
}

